<?xml version="1.0" standalone="yes"?>
<playlist>
  <xs:schema id="playlist" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="playlist" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Seq">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="preset" type="xs:string" default="abc" />
                <xs:element name="time" type="xs:string" default="abc" />
                <xs:element name="macro" type="xs:string" default="abc" />
                <xs:element name="type" type="xs:string" default="abc" />
                <xs:element name="fades" type="xs:string" default="abc" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Seq>
    <preset>1000001.</preset>
    <time>201.2800</time>
    <macro>Play</macro>
    <type>0</type>
    <fades />
  </Seq>
  <Seq>
    <preset>1000000.</preset>
    <time>47.7600</time>
    <macro>Play</macro>
    <type>0</type>
    <fades />
  </Seq>
</playlist>