<?xml version="1.0" standalone="yes"?>
<playlist>
  <xs:schema id="playlist" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="playlist" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Seq">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="preset" type="xs:string" default="abc" />
                <xs:element name="time" type="xs:string" default="abc" />
                <xs:element name="macro" type="xs:string" default="abc" />
                <xs:element name="type" type="xs:string" default="abc" />
                <xs:element name="fades" type="xs:string" default="abc" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Seq>
    <preset>Text|001</preset>
    <time>1.4800</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|000</preset>
    <time>0.0000</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|002</preset>
    <time>8.0000</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|003</preset>
    <time>14.5600</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|004</preset>
    <time>20.7600</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|005</preset>
    <time>26.6000</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|007</preset>
    <time>32.8000</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|008</preset>
    <time>43.8000</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|009</preset>
    <time>47.8800</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|010</preset>
    <time>52.4400</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|012</preset>
    <time>59.3200</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|013</preset>
    <time>64.4400</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|015</preset>
    <time>70.0400</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|016</preset>
    <time>76.7200</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Text|017</preset>
    <time>82.0800</time>
    <macro>Play</macro>
    <type>2</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Patch1|003</preset>
    <time>14.9200</time>
    <macro>Play</macro>
    <type>1.01</type>
    <fades />
  </Seq>
  <Seq>
    <preset>Patch1|003</preset>
    <time>15.2400</time>
    <macro>Play</macro>
    <type>1.01</type>
    <fades />
  </Seq>
</playlist>