<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Subs\FileNameEnum.v4p" scrollx="1425" scrolly="30" systemname="FileNameEnum" filename="D:\Copy\Projects\CatGui0.5\Subs\FileNameEnum.v4p" bgcolor="11442563">
   <BOUNDS type="Window" left="1260" top="0" width="23940" height="15000">
   </BOUNDS>
   <NODE systemname="MenuEnums" filename="MenuEnums.v4p" componentmode="Hidden" id="84" nodename="MenuEnums.v4p">
   <BOUNDS type="Node" left="5265" top="7365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="7365" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10455" top="-150" width="15945" height="15060">
   </BOUNDS>
   <PIN pinname="Transforms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ValuesIn" visible="1" slicecount="6" values="|||Capsule|,|Guitar^Drill-AIC.mov|||,|||Capsule|,|Guitar^Drill-AIC.mov|||,|||Capsule|,|Guitar^Drill-AIC.mov|||">
   </PIN>
   <PIN pinname="EnumList" visible="1" slicecount="2" values="|Linear&cr;&lf;, Quadratic&cr;&lf;, Cubic&cr;&lf;, Quartic&cr;&lf;, Quintic&cr;&lf;, Sinusoidal&cr;&lf;, Exponential&cr;&lf;, Circular&cr;&lf;, Elastic&cr;&lf;, Back, Bounce|,|Ease In&cr;&lf;, Ease Out&cr;&lf;, Easy In/Out&cr;&lf;,Easy Out/In|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="MenuIndex" visible="1">
   </PIN>
   <PIN pinname="WhichMenu" visible="1">
   </PIN>
   <PIN pinname="EnumIndex" visible="1">
   </PIN>
   <PIN pinname="NumberOfSelections" visible="1" slicecount="2" values="11,4">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="MaxMenuSize" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="TextScaleX" visible="1">
   </PIN>
   <PIN pinname="TextScaleY" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="4950" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4605" top="12705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="79" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="4785" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.12882,0.12882,0.12882,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="7755" top="10905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="3" values="|Azerbaijan     |,|Prefs          |,|Playlist02.xml |">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="28.58">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="8055" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="4.47,21.32">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="-0.46,0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="7320" top="10410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="TextDefault">
   </PIN>
   </NODE>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="7920" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="CatArt4,005_Aurora3^Comp^1.mov,ASSORTED,cloudwindowsLP-AIC.mov">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9225" top="9465" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="9465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="3.22,24.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="7920" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values=".xml">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="5505" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="84" dstpinname="Transforms">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="83" dstpinname="TranslateX">
   </LINK>
   <NODE id="70" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="4605" top="13305" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="13305" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="79" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Result" dstnodeid="78" dstpinname="String">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="73" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="77" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="77" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9225" top="8730" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="8730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.46,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="77" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6600" top="4845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="84" dstpinname="TextScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6570" top="5340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="5340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="84" dstpinname="TextScaleY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1965" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="7920" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="|||Adem|,|millions6^B-AIC.mov|||,|||Capsule|,|Guitar^Drill-AIC.mov|||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5445" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EditFades">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="10455" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10455" top="330" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="11580" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="12" values="0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,*.mov,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11580" top="11745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11580" top="11745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="11" values="33579999.6642,-99999999.0000,-25959999.7404,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,|||D:\Hap_Movs\Butoh\Dance^of^Darkness(Butoh)^16-AIC.mov|||">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="15" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="12750" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="12780" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="Dance^of^Darkness(Butoh)^17-AIC.mov,Dance^of^Darkness(Butoh)^17-AIC.mov">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Layer Out" dstnodeid="70" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="8880" top="225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="225" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsFileName">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4455" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="13" values="1,1,1,1,1,1,1,1,1,1,1,1,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4320" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Former Slice" dstnodeid="3" dstpinname="Index">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Select">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="3210" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IoBin">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="1995" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3060" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="3210" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="92" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="3240" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4020" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4035" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Index">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="3060" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="87" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="87" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="94" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="94" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output Node" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="6225" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="13185" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" visible="1" values="..\..\..\..\Hap_Movs">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="15495" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="Last">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Subdirectories" dstnodeid="97" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="15465" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Result" dstnodeid="98" dstpinname="Filename">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="15810" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="46" values="16mm,4dJuliaSets,Adem,ASSORTED,Butoh,Capsule,CasioFire,CatArt2,CatArt3,CatArt4,CatArt5,City,Darwin,DimiEdit,Fierce,FlashMasked,ForRoss,Glitch,Haxan,HongKong,Japan,Jumps,LA,Liquids2014_Hap,Mybridge,NATURE,NZ,OddsEnds,oldVHS,Omnia,People,Perlin,Pilgim,Platform9_,Psyche,statues,Stroke,Surfaces,Terror,TV_selection,VertOldVVVV,VHS2,Vodaphone,Wallpaper,Waps,Weller">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="16905" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="..\..\..\..\Hap_Movs\16mm\">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="17265" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="27" values="2julia.mov,3julia.mov,4julia.mov,5julia.mov,6julia.mov,8julia.mov,|Blue Streaks.mov|,|Final Comp 2.mov|,fractal1.mov,julia.mov,|Dance of Darkness(Butoh) 10-AIC.mov|,|Dance of Darkness(Butoh) 11-AIC.mov|,|Dance of Darkness(Butoh) 12-AIC.mov|,|Dance of Darkness(Butoh) 13-AIC.mov|,|Dance of Darkness(Butoh) 14-AIC.mov|,|Dance of Darkness(Butoh) 16-AIC.mov|,|Dance of Darkness(Butoh) 17-AIC.mov|,|Dance of Darkness(Butoh) 18-AIC.mov|,|Dance of Darkness(Butoh) 19-AIC.mov|,|Dance of Darkness(Butoh) 2-AIC.mov|,|Dance of Darkness(Butoh) 3-AIC.mov|,|Dance of Darkness(Butoh) 4-AIC.mov|,|Dance of Darkness(Butoh) 5-AIC.mov|,|Dance of Darkness(Butoh) 6-AIC.mov|,|Dance of Darkness(Butoh) 7-AIC.mov|,|Dance of Darkness(Butoh) 8-AIC.mov|,|Dance of Darkness(Butoh)-AIC.mov|">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="15810" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="46" values="16mm,4dJuliaSets,Adem,ASSORTED,Butoh,Capsule,CasioFire,CatArt2,CatArt3,CatArt4,CatArt5,City,Darwin,DimiEdit,Fierce,FlashMasked,ForRoss,Glitch,Haxan,HongKong,Japan,Jumps,LA,Liquids2014_Hap,Mybridge,NATURE,NZ,OddsEnds,oldVHS,Omnia,People,Perlin,Pilgim,Platform9_,Psyche,statues,Stroke,Surfaces,Terror,TV_selection,VertOldVVVV,VHS2,Vodaphone,Wallpaper,Waps,Weller">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="28" values="16mm1.mov,16mm11.mov,16mm2.mov,16mm20.mov,16mm20_2.mov,16mm21.mov,16mm3.mov,16mm31.mov,16mm31_circle.mov,|16mm31_cross hatch.mov|,16mm31_diaganal.mov,16mm31_lines.mov,16mm31_rings.mov,16mm31_strobe.mov,16mm31_wave.mov,16mm4.mov,16mm5.mov,16mm6.mov,16mm6b.mov,16mmBlue.mov,16mmEye.mov,16mmGreen.mov,|16mmLines 2.mov|,16mmLines.mov,16mmOrange.mov,16mmRed.mov,16mmStrobe.mov,16mmStrobe2.mov">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="84" dstpinname="EnumList">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9165" top="7125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9165" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="84" dstpinname="MaxMenuSize">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="17310" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="File Count" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="17310" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Shortname" dstnodeid="109" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Count" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="84" dstpinname="NumberOfSelections">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="6435" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="10050" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,*.mov,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Select">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="11895" top="4980" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="Adem,16mm2.mov">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="11880" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output 1" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 2" dstnodeid="115" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14160" top="405" width="2325" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="14160" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\Hap_Movs">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="96" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="13350" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 2" visible="1" slicecount="1" values="D:\Hap_Movs\CasioFire\16mm3.mov">
   </PIN>
   <PIN pinname="Operand 1" visible="1" slicecount="14" values="TV_selection,047^dots^distort^2.mov,1.0000,-99999999.0000,-99999999.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,D:\Hap_Movs\16mm\16mm31_circle.mov,D:\Hap_Movs\16mm\16mm31_circle.mov">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="118" dstpinname="Operand 2">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="13365" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Result" dstnodeid="119" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="13380" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Result" dstnodeid="120" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="114" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="10050" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="14" visible="1" values="Vodaphone,001^estelle^SplodgeNEW.mov,33579999.6642,-99999999.0000,-25959999.7404,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,D:\Hap_Movs\CatArt4\008_Big^causticLayers^LP.mov,D:\Hap_Movs\CatArt4\008_Big^causticLayers^LP.mov">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="17205" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="|||Capsule|,|Guitar^Drill-AIC.mov|||,|||Adem|,|Devil^Razor^ALL2-AIC.mov|||,CasioFire,CIMG1154_enhanced.mov">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="17040" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output 1" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="17160" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="4dJuliaSets,3julia.mov">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="101" dstpinname="Directory">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="4305" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="4635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="128" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output Node" dstnodeid="83" dstpinname="Transform In">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="8910" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="8895" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Up Edge" dstnodeid="136" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="10050" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="D:\Hap_Movs\CatArt4\008_Big^causticLayers^LP.mov,D:\Hap_Movs\CatArt4\008_Big^causticLayers^LP.mov">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="10050" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="OnChange" dstnodeid="138" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="8895" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="5445" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="95" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="80" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="8895" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="0.0000,0.0000,0.0000,0.0000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="141" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output 1" dstnodeid="141" dstpinname="Input 1">
   <LINKPOINT x="6960" y="8689">
   </LINKPOINT>
   <LINKPOINT x="10860" y="5558">
   </LINKPOINT>
   <LINKPOINT x="9870" y="4031">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="118" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="9675" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="8880" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="CasioFire,CIMG1161_enhanced.mov,Capsule,Guitar">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="147" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="141" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="10470" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.3259,D:\Hap_Movs\CasioFire\CIMG1161_enhanced.mov,D:\Hap_Movs\Capsule\Guitar">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="149" dstpinname="Set">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="17280" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" slicecount="1" values="^">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Short Filenames" dstnodeid="151" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 2" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="12270" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Former Slice" dstnodeid="152" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="152" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="122" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output 1" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="File Count" dstnodeid="102" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="11850" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="153" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="153" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Layer" dstnodeid="80" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="80" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Layer" dstnodeid="80" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="7920" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="^">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="154" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="9675" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="146" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Input Value" dstnodeid="140" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="10455" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To" slicecount="1" values="^">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output String" dstnodeid="156" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="13050" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="12750" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="OnChange" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="158" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="13935" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="160" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13950" top="7500" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13950" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="161" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="50" dstpinname="Index">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="15810" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To" slicecount="1" values="^">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Shortname" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="163" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="10035" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="163" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="157" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13380" top="6015" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13380" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="139" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="15" dstpinname="Set">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="11760" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||||">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="||||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="166" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="7920" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="||||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="167" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Result" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="17220" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="||||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output 1" dstnodeid="168" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Result" dstnodeid="124" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="8865" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="||||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="169" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Result" dstnodeid="84" dstpinname="ValuesIn">
   </LINK>
   <NODE systemname="DefaultFileNameEnum" filename="DefaultFileNameEnum.v4p" componentmode="Hidden" id="170" nodename="DefaultFileNameEnum.v4p">
   <BOUNDS type="Node" left="10485" top="1545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10485" top="1545" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="390" top="7725" width="13365" height="7635">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="^,0">
   </PIN>
   <PIN pinname="Slice" visible="1">
   </PIN>
   <PIN pinname="SubDirs" visible="1">
   </PIN>
   <PIN pinname="IsFileName" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="FileMask" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="170" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Former Slice" dstnodeid="170" dstpinname="Slice">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Subdirectories" dstnodeid="170" dstpinname="SubDirs">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="170" dstpinname="IsFileName">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="50" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="170" srcpinname="FileMask" dstnodeid="101" dstpinname="Mask">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="7830" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Escape">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="7890" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Input Value" dstnodeid="173" dstpinname="Set">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="6630" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SubTypeGui">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="6615" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Input Value" dstnodeid="175" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6135" top="1965" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="1965" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Needs to do directorys too|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Render State" dstnodeid="78" dstpinname="Render State">
   </LINK>
   <NODE systemname="ShowThumbnails" filename="ShowThumbnails.v4p" nodename="ShowThumbnails.v4p" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="16350" top="9075" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14357" top="4210" width="5095" height="9730">
   </BOUNDS>
   <BOUNDS type="Window" left="13020" top="1590" width="15420" height="12150">
   </BOUNDS>
   <PIN pinname="EnumList" visible="1" slicecount="3" values="|16mm, 4dJuliaSets, Adem, ASSORTED, Butoh, Capsule, CasioFire, CatArt2, CatArt3, CatArt4, CatArt5, City, Darwin, DimiEdit, Fierce, FlashMasked, ForRoss, Glitch, Haxan, HongKong, Japan, Jumps, LA, Liquids2014_Hap, Mybridge, NATURE, NZ, OddsEnds, oldVHS, Omnia, People, Perlin, Pilgim, Platform9_, Psyche, statues, Stroke, Surfaces, Terror, TV_selection, VertOldVVVV, VHS2, Vodaphone, Wallpaper, Waps, Weller|,|000^00^02^20^11^Comp^1-AIC.mov, 001^00^12^15^07^Comp^1-AIC.mov, 002^00^13^13^19^Comp^1-AIC.mov, 003^00^18^11^09^Comp^1-AIC.mov, 004^00^21^25^00^Comp^1-AIC.mov, 005^00^23^55^19^Comp^1-AIC.mov, 006^Blue^Purple-AIC.mov, 007^Blue-AIC.mov, 008^bluered^1-AIC.mov, 009^bluered^3-AIC.mov, 010^bluered2-AIC.mov, 011^BlueSide^Bubble-AIC.mov, 012^BlueSideways-AIC.mov, 013^Comp^2-AIC.mov, 014^Frantic^MASK-AIC.mov, 015^Frantic^oscope-AIC.mov, 016^Frantic^oscope1-AIC.mov, 017^Frantic-AIC.mov, 018^Oil^MASk-AIC.mov, 019^oilfast-AIC.mov, 020^Orange^Black-AIC.mov, 021^Orange^Scope-AIC.mov, 022^Orange-AIC.mov, 023^OrangeRed-AIC.mov, 024^Pink^On^Black-AIC.mov, 025^Pre-comp^4-AIC.mov, 026^Purple^Orange^Oil-AIC.mov, 027^UPwards^MASK-AIC.mov, 028^Upwards2^Mask-AIC.mov, 029^yellowgreen^Splodeoscope-AIC.mov, 030^yellowgreen^Zoom-AIC.mov, 031^yellowgreen-AIC.mov, Atomic^Age^-^J.^Robert^Oppenheimer^Quote.mov, BlossomSlow1.mov, BlossomSlow2.mov, BlossomSlow3.mov, BlossomSlow4.mov, BlossomSlow5.mov, BW^cellknot^GlasVegas^2.mov, Clock.mov, Destoyer^With^Lines.mov, DestoyerIntro.mov, Destroyer^Move.mov, FramesCrazyGlitch.mov, FramesFastGlitch.mov, FramesGlasGlitch.mov, FramesmessyBWribbons.mov, FramesSmoothBWribbons.mov, FramesStripsBWribbons.mov, Lines_1080sq.mov, Main^BW.mov, Malgi^Start.mov, Malgi^Zoom.mov, New^Sun^Straight_Int.mov, Nothing^Is^Ordinary^2.mov, Nothing^is^Ordinary3.mov, Nothing^Is^OrdinaryIntro.mov, Nuclear^Explosion^Compilation.mov, Second^Skin^0000_Intemediate.mov, Second^Skin.mov, Space^Bastard.mov, Space^Bastard3.mov, Space^Bastard4.mov|,|16mm, 4dJuliaSets, Adem, ASSORTED, Butoh, Capsule, CasioFire, CatArt2, CatArt3, CatArt4, CatArt5, City, Darwin, DimiEdit, Fierce, FlashMasked, ForRoss, Glitch, Haxan, HongKong, Japan, Jumps, LA, Liquids2014_Hap, Mybridge, NATURE, NZ, OddsEnds, oldVHS, Omnia, People, Perlin, Pilgim, Platform9_, Psyche, statues, Stroke, Surfaces, Terror, TV_selection, VertOldVVVV, VHS2, Vodaphone, Wallpaper, Waps, Weller|">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="FileNames" visible="1" slicecount="1" values="|||D:\Hap_Movs\Adem\millions6^B-AIC.mov|||">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="EnumNames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Layer" dstnodeid="80" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="11580" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="12" values="0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,*.mov,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="178" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="49" dstpinname="Input String">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="17685" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="179" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="17685" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Count" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="17685" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="181" dstpinname="Switch">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="17940" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="181" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="13470" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="183" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="178" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="184" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15390" top="12435" width="5775" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="15390" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="184" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="15885" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||||">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="||||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="178" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="16065" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To" slicecount="1" values="^">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="185" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Former Slice" dstnodeid="183" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13620" top="11775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="187" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19050" top="10035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19050" top="10035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Count" dstnodeid="188" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20055" top="9225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20055" top="9225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="189" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="16515" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="190" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Open" dstnodeid="177" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Offset" dstnodeid="177" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Transform Out" dstnodeid="177" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Open" dstnodeid="177" dstpinname="Open">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="177" dstpinname="EnumNames">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="177" dstpinname="FileNames">
   </LINK>
   </PATCH>