<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Kontrol_Client_Subs\GetPatchNamesClient.v4p" systemname="GetPatchNamesClient" filename="D:\Copy\Projects\CatGui0.5\Kontroleur_SharedClient-Subs\GetPatchNamesClient.v4p" scrollx="0" scrolly="4770">
   <NODE id="2" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="5310" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="3900" top="10455" width="22710" height="9030">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Sort (String)" nodename="Sort (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5325" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alphabetic Sorting" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow Duplicates" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9735" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="9" dstpinname="Input">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9420" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4110" top="5385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Label|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="79" values="Dir1,File1,Play,Reverse,Seek,InPoint,OutPoint,|Scrub (0-1)|,SeekTime,Speed,RandomFile1,Jump1,Dir2,File2,Play2,Reverse2,Seek2,InPoint2,OutPoint2,|Scrub3 (0-1)|,SeekTime2,Speed,RandomFile2,Jump2,Dir3,File3,RandomFile3,Jump3,Play3,Reverse3,Seek3,InPoint3,OutPoint3,|Scrub3 (0-1)|,SeekTime3,Speed,Dir4,File4,RandomFile4,Jump4,Play4,Reverse4,Seek4,InPoint4,OutPoint4,|Scrub4 (0-1)|,SeekTime4,Speed,TransformFX,|Spread CountX|,WidthX,|Spread CountY|,WidthY,|Spread CountZ|,WidthZ,ScaleX,ScaleY,Period,LumaKey,Intesity,Switch,Threshold,Period,RGB,Intensity,Attack,Decay,RGB1,Master1,Macro1,RGB2,Master2,Macro2,RGB3,Master3,Macro3,RGB4,Master4,Macro4">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5310" top="5025" width="5160" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="60" values="CameraPos,CameraTarget,FOV,|Fx Index|,Pos,TIme,Colour,PropsIndex,|Props Pos|,Rot,|Artist3 Rot|,|Artist3 Pos|,|Artist2 Index|,|Artist2 Rot|,|Artist2 Pos|,|Artist1 Index|,|Artist1 Rot|,|Artist1 Pos|,|Artist4 Index|,|Artist4 Rot|,|Artist4 Pos|,|Artist3 Index|,MovingLights,LEDs,Zoom,Width,Height,Period,Length,LengthFront,Fx,ColFx,|Proj File Index|,|Proj Alpha|,ProjSyncOffset,ProjPlay,MaskAlpha,MaskFile,Offset,ProjCol,|Proj Sync|,MaskPlay,|CubeFile Index|,CubeAlpha,CubeSync,CubePlay,Offset,CubeCol,|Floor File Index|,|Floor Alpha|,|Floor Sync|,FloorPlay,Offset,FloorCol,|Rear File Index|,|Rear Alpha|,|Rear Sync|,RearPlay,Offset,RearCol">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="60" values="Value,Value,Value,Value,Value,Value,Color,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Color,Color,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Color,Value,Value,Value,Value,Value,Value,Value,Color,Value,Value,Value,Value,Value,Color,Value,Value,Value,Value,Value,Color">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="60" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 9" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 10" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 11" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 12" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 13" visible="1" slicecount="15" values="1,1,84,255,|||-0.13770,0.51000,0.43230,1.00000|||,-0,0,-0,|0,0,0|,|||1.00000,1.00000,-0.31370,1.00000|||,|0,0,0|,Disabled,|0,0,0|,|0,0|,|||&lt;--^These^menus^control^¶1^The^Scene^currently^lod^these^are^specific^to^your^patch^¶so^you^could^for^example^have^a^VJ^patch,^with^different^¶scenes^for^different^venues/acts^but^using^the^same^patches.|||">
   </PIN>
   <PIN pinname="Input 14" visible="1" slicecount="13" values="|IOBox (Value Advanced) -- Max Radius|,|IOBox (Value Advanced) -- Period o No|,|IOBox (Value Advanced) -- ThresoldNo|,|IOBox (Value Advanced) -- Period2 Never|,|IOBox (Value Advanced) -- ThresoldNever|,|IOBox (Value Advanced) -- SwitchWords|,|IOBox (Enumerations) -- Text Rendering Mode|,|IOBox (Value Advanced) -- Enabled|,|IOBox (Value Advanced) -- Bang|,|IOBox (String) -- text|,|IOBox (Color) -- Color|,|IOBox (Value Advanced) -- Position|,|IOBox (Value Advanced) -- FOV|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="24" dstpinname="Input 12">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6525" top="6105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParsedInfo">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11595" top="7020" width="1710" height="2820">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="PinInfo2 (VVVV)" filename="plugins\VVVVPinInfoAdvanced\VVVVPinInfoAdvanced.csproj" nodename="PinInfo2 (VVVV)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5670" top="2040" width="4530" height="270">
   </BOUNDS>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Node Label" visible="1">
   </PIN>
   <PIN pinname="Node Tag" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Bounds" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pin ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Subtype" visible="1">
   </PIN>
   <PIN pinname="ValueType" visible="1">
   </PIN>
   <PIN pinname="SliderBehavior" visible="1">
   </PIN>
   <PIN pinname="Value Minimum" visible="1">
   </PIN>
   <PIN pinname="Value Maximum" visible="1">
   </PIN>
   <PIN pinname="Behavior" visible="1">
   </PIN>
   <PIN pinname="Enum Entries" visible="1">
   </PIN>
   <PIN pinname="Enum Entry Count" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Enum Entry Count" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Label" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Tag" dstnodeid="24" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Type" dstnodeid="24" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Subtype" dstnodeid="24" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="20" srcpinname="ValueType" dstnodeid="24" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="20" srcpinname="SliderBehavior" dstnodeid="24" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value Minimum" dstnodeid="24" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value Maximum" dstnodeid="24" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Behavior" dstnodeid="24" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Enum Entries" dstnodeid="24" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Name" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Name" dstnodeid="24" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Change" dstnodeid="20" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13200" top="6540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13200" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Values" dstnodeid="27" dstpinname="Input String">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2865" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Node Label" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Tag" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2700" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="79" values="D:\Hap_Movs,movie:File,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,,,D:\Hap_Movs,movie:File,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,,,D:\Hap_Movs,movie:File,,,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,D:\Hap_Movs,movie:File,,,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="D:\Hap_Movs">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Node Tag" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3735" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="79" values="D:\Hap_Movs,movie:File,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,,,D:\Hap_Movs,movie:File,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,,,D:\Hap_Movs,movie:File,,,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,D:\Hap_Movs,movie:File,,,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="movie:File">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Node Tag" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2520" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="31" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Values" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1470" top="3015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="D:\Hap_Movs">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2280" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="D:\Hap_Movs">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="Adem,16mm,16mm,16mm">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="4" values="Devil^Razor^ALL2-AIC.mov,16mm1.mov,16mm1.mov,16mm1.mov">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3510" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="79" values="1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Values" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="34" dstpinname="Select">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2445" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="4" values="Adem\Devil^Razor^ALL2-AIC.mov,16mm\16mm1.mov,16mm\16mm1.mov,16mm\16mm1.mov">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="FIles">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2475" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="4" values="0,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="4830" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4335" top="7680" width="7350" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="7680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="42" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5415" top="7230" width="3735" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="7230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="45" dstpinname="Input String">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1005" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2685" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="Adem\Devil^Razor^ALL2-AIC.mov,16mm\16mm1.mov,16mm\16mm1.mov,16mm\16mm1.mov">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="OnChange" dstnodeid="46" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1080" top="8235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Inverse Output" dstnodeid="37" dstpinname="Set">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1365" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="OnChange" dstnodeid="46" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="9735" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="To" slicecount="1" values="^">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Values" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12420" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12420" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Values" dstnodeid="51" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16770" top="795" width="15165" height="6360">
   </BOUNDS>
   <BOUNDS type="Node" left="16770" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="1,1,1,1,|||0.00000,1.00000,0.00000,1.00000|||,0,5,1,0,|||1.00000,1.00000,1.00000,1.00000|||,1,Disabled,0,0,0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="10095" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="15" values="1,1,84,255,|||-0.13770,0.51000,0.43230,1.00000|||,-0,0,-0,|0,0,0|,|||1.00000,1.00000,-0.31370,1.00000|||,|0,0,0|,Disabled,|0,0,0|,|0,0|,|||&lt;--^These^menus^control^&cr;&lf;1^The^Scene^currently^lod^these^are^specific^to^your^patch^&cr;&lf;so^you^could^for^example^have^a^VJ^patch,^with^different^&cr;&lf;scenes^for^different^venues/acts^but^using^the^same^patches.|||">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="| |">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" values="| ﻼ|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="10845" top="3090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="3090" width="285" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="53" dstpinname="From">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="10815" top="3435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10815" top="3435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="¶">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="53" dstpinname="To">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="52" dstpinname="Input String">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="12150" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Subtype" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="12660" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="15" values="1,1,84,255,|||-0.13770,0.51000,0.43230,1.00000|||,-0,0,-0,|0,0,0|,|||1.00000,1.00000,-0.31370,1.00000|||,|0,0,0|,Disabled,|0,0,0|,|0,0|,|||&lt;--^These^menus^control^&cr;&lf;1^The^Scene^currently^lod^these^are^specific^to^your^patch^&cr;&lf;so^you^could^for^example^have^a^VJ^patch,^with^different^&cr;&lf;scenes^for^different^venues/acts^but^using^the^same^patches.|||">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="|,|">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" pintype="Input" values="»">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="12060" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="15" values="1,1,84,255,|||-0.13770,0.51000,0.43230,1.00000|||,-0,0,-0,|0,0,0|,|||1.00000,1.00000,-0.31370,1.00000|||,|0,0,0|,Disabled,|0,0,0|,|0,0|,|||&lt;--^These^menus^control^&cr;&lf;1^The^Scene^currently^lod^these^are^specific^to^your^patch^&cr;&lf;so^you^could^for^example^have^a^VJ^patch,^with^different^&cr;&lf;scenes^for^different^venues/acts^but^using^the^same^patches.|||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Hits" dstnodeid="60" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="24" dstpinname="Input 13">
   </LINK>
   </PATCH>